NEXT_PUBLIC_BLOG_CONTRACT_ADDRESS=the_address_of_the_deployed_Blog_contract
NEXT_BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
NEXT_IPFS_API_URL=http://localhost:5001
NEXT_PUBLIC_IPFS_GET_URL=http://localhost:8080/ipfs
NEXT_IS_IPFS_PIN_ENABLED=true
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_CHAINS=localhost